<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        html {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 64px;
            font-weight: 300;
        }

        p {
            font-size: 24px;
            font-weight: 400;
        }

        button {
            padding: 12px;
            font-size: 14px;
            background: black;
            border-radius: 32px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background: gray;
        }
    </style>
    <title>Web Page JC</title>
</head>

<body>
    <h1>Bienvenido a mi pagina web</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique a augue condimentum euismod. Praesent
        tincidunt tincidunt tincidunt. Etiam sed tristique dui. Etiam eget dolor risus. Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Nam interdum neque vel dolor aliquet elementum. Curabitur nec quam sollicitudin,
        malesuada nunc id, consectetur est. Aliquam erat volutpat. Nullam facilisis commodo porttitor. Curabitur dictum
        odio massa, sed lobortis massa tincidunt sit amet. Donec eu lectus mauris. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Nunc nec ipsum vestibulum, mollis orci eget,
        ultrices lectus. Integer malesuada condimentum molestie. Phasellus a nulla posuere sem suscipit dignissim. Nunc
        in volutpat lacus.</p>
    <p>Praesent vel accumsan leo. Aliquam sagittis nec est et luctus. Fusce vel iaculis justo. Integer eget nunc sit
        amet sapien viverra auctor. Aenean vel tellus metus. Integer in justo mattis sem iaculis tempus sit amet sit
        amet neque. Integer urna magna, convallis non euismod id, eleifend in dui. Suspendisse a dui eu mi laoreet
        porta. Maecenas varius fermentum sem.</p>
    <button onclick="saludo()">
        Salúdame</button>
    <script>
        function saludo() {
            alert("Hola mundo!")
        }
    </script>
</body>

</html>